# demospringapp

./: pom.xml
src/main/java/demo/controller/: CreditCardController.java  MainController.java
src/main/java/demo/json/: CreditCardJsonRequest.java  JsonResponse.java  PersonJsonRequest.java
src/main/java/demo/model/: CreditCard.java  Person.java
src/main/java/demo/service/: CreditCardService.java  PersonService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: recordajax.jsp
src/main/webapp/resources/Content/: Site.css
src/main/webapp/resources/Scripts/jtable/themes/standard/: jtable_standard_base.css
